<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>COULANT</title>
  </head>
  
  <body> 
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"	></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	<div class="jumbotron jumbotron-fluid">
		<h1>COULANT</h1>
	</div>
	  
	  <div class="container">
	  	
	  	<div class="row quienes-somos">
	  		<div class="col-sm-4">
	  			<h3>QUIENES SOMOS</h3>
	    		<p>En 1955 es comprada por sus actuales dueños que sin cambiar su fisonomía original le dieron una evolución que la posicionó en los primeros puestos del mercado rosarino en su rubro. Basado en el prestigio adquirido con los años, y traspaso generacional mediante, en 1992 inició un proceso de expansión que la llevó de tener un único local de ventas con fábrica propia a alcanzar en la actualidad ocho locales de venta y envío a domicilio en toda la ciudad.</p>
	    	</div>
	  		<div class="col-sm-4">
	  			<h3>CATERING EMPRESA</h3>
	    		<p>Mousse de chocolate intenso, crema gianduia, trozos de merengue y crocante de avellanas</p>
	    	</div>
	    	<div class="col-sm-4">
	  			<h3>CATERING SOCIAL</h3>
	    		<p>Mesa dulce. Servicio de Té. Servicio de Catering.</p>
	    	</div>
	  	</div>
	  
	  	<div class="d-flex flex-wrap flex-row-reverse productos">
	  		<div class="card-hotel d-flex flex-column justify-content-between">
	  			<div>
	  				<h4>TARTA BLANCA DE RICOTA</h4>
	    			<p>Masa sablé, ricota con suave sabor a vainilla. Cobertura: masa sablé y azúcar impalpable.</p>
	    		</div>
	    		<div>
	    			<button class="btn btn-primary reservas">CONSULTAR</button>
	    		</div>
	    	</div>
	  		<div class="card-hotel d-flex flex-column justify-content-between">
	  			<div>
	  				<h4>ALVEAR</h4>
	    			<p>Capas de hojaldre caramelizado, crema pastelera y almíbar de damascos. Cobertura: copos de merengue y cerezas</p>
				</div>
				<div>
					<button class="btn btn-secondary reservas">CONSULTAR</button>
				</div>
	    	</div>
	    	<div class="card-hotel d-flex flex-column justify-content-between">
	    		<div>
	  				<h4>SAINT HONORE</h4>
	    			<p>Torre de profiteroles rellenos con crema pastelera, pastelera al chocolate y dulce de leche. Cobertura de caramelo. Consultar por relleno de crema chantilly con cobertura de chocolate.</p>
				</div>
				<div>
					<button class="btn btn-success reservas">CONSULTAR</button>
				</div>
	    	</div>
	    	<div class="card-hotel d-flex flex-column justify-content-between">
	    		<div>
		  			<h4>LEMON PIE</h4>
		    		<p>Base de masa sablée, crema de limón. Cobertura: merengue italiano.</p>
				</div>
				<div>
					<button class="btn btn-danger reservas">CONSULTAR</button>
				</div>
	    	</div>
	    	<div class="card-hotel d-flex flex-column justify-content-between">
	    		<div>
	  				<h4>TARTA DE FRUTAS DE ESTACION</h4>
	    			<p>Base de masa frola de vainilla, crema pastelera y frutas surtidas de estación.</p>
				</div>
				<div>
					<button class="btn btn-warning reservas">CONSULTAR</button>
				</div>
	    	</div>
	    	<div class="card-hotel d-flex flex-column justify-content-between">
	    		<div>
	  				<h4>TORTELL</h4>
	    			<p>Rosca de hojaldre rellena con crema chantilly espolvoreada con azúcar impalpable.</p>
				</div>
				<div>
					<button class="btn btn-info reservas">CONSULTAR</button>
				</div>
	    	</div>
	    	<div class="card-hotel d-flex flex-column justify-content-between">
	    		<div>
	  				<h4>POSTRE NURIA</h4>
	    			<p>Mousse de chocolate intenso, crema gianduia, trozos de merengue y crocante de avellanas.</p>
				</div>
				<div>
					<button class="btn btn-dark reservas">CONSULTAR</button>
				</div>
	    	</div>
	  	</div> 
	</div>
  	</body>

	<footer class="bg-dark">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<p>Nuestras redes</p>
				<a href="https://www.facebook.com">FACEBOOK</a>
				<a href="https://www.twitter.com">TWITTER</a>
				<a href="https://www.instagram.com">INSTAGRAM</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<p>DORREGO 971 - ROSARIO, ARGENTINA</p>
					<p>Telefono: (+54) 341-01010101</p>
					<p>Email: contacto@coulant.com.ar</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end secciones-footer">
				<a href="#">QUIENES SOMOS</a>
				<a href="#">PRECIOS</a>
				<a href="#">CATALOGO</a>
				<a href="#">OFERTAS</a>
			</div>
		</div>
		<div class="row">
			<div class="creacion">
				by AGUSTIN
			</div>
		</div>
	</footer>

</html>